{
  "name": "Enigma",
  "short_name": "Enigma",
  "description": "A free Roblox utility built for creators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a0d",
  "theme_color": "#080a0d",
  "icons": [
    {
      "src": "/assets/enigma-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}